SECRET_KEY=miClaveSuperSecretaDe32Caracteres!!
<<<<<<< HEAD
<<<<<<< HEAD:assets/backend/.env
MONGO_URI=mongodb+srv://smartinm67:RemStkJ6ENPjukA@cluster0.6wzykog.mongodb.net/yupifiestas?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://smartinm67:6h24I0D5K38w8hBY@cluster0.6wzykog.mongodb.net/yupifiestas?retryWrites=true&w=majority&appName=Cluster0


>>>>>>> parent of 855f14b (MODIFICACION COMPLETA):assets/js/.env
=======
<<<<<<<< HEAD:assets/backend/.env
MONGO_URI=mongodb+srv://smartinm67:RemStkJ6ENPjukA@cluster0.6wzykog.mongodb.net/yupifiestas?retryWrites=true&w=majority&appName=Cluster0
========
MONGO_URI=mongodb+srv://smartinm67:6h24I0D5K38w8hBY@cluster0.6wzykog.mongodb.net/yupifiestas?retryWrites=true&w=majority&appName=Cluster0


>>>>>>>> parent of 855f14b (MODIFICACION COMPLETA):assets/js/.env
>>>>>>> parent of 855f14b (MODIFICACION COMPLETA)
